# javamagazin-security

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javamag/dao/: ProfileDao.java  ProfileDaoImpl.java
src/main/java/javamag/model/: Profile.java
src/main/java/javamag/shiro/: MyRealm.java
src/main/java/javamag/springsecurity/: OwnAuthProvider.java  OwnPermissionEvaluator.java
src/main/webapp/: editprofile.jsp  main.jsp  profile.jsp  profilelist.jsp  simplelogin.jsp  simplelogout.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  shiro.ini  web.xml
