apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
  mavenCentral()
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  compile 'javax.servlet:jstl:1.2'
  compile 'org.springframework.security:spring-security-web:3.1.0.RELEASE'
  compile 'org.apache.shiro:shiro-core:1.2.0'
  compile 'org.apache.shiro:shiro-web:1.2.0'
  compile 'org.apache.shiro:shiro-spring:1.2.0'
  runtime 'commons-logging:commons-logging:1.1.1'
}

task createWrapper(type : Wrapper) {
  gradleVersion = '1.0-rc-3'
}

