apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
  mavenCentral()
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  compile 'javax.servlet:jstl:1.2'
  compile 'javax.annotation:jsr250-api:1.0'
  compile 'org.springframework.security:spring-security-config:3.1.0.RELEASE'
  compile 'org.springframework.security:spring-security-web:3.1.0.RELEASE'
  compile 'org.springframework.security:spring-security-taglibs:3.1.0.RELEASE'
  runtime 'cglib:cglib:2.2.2'
}

task createWrapper(type : Wrapper) {
  gradleVersion = '1.0-rc-3'
}

