[main]
# Shiro-Session an Webcontainer anflanschen
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager 
authc.loginUrl = /simplelogin.jsp

myRealm = javamag.shiro.MyRealm
securityManager.realms = $myRealm

[urls]
/simplelogin.jsp = authc
/ = anon
/profile = authc,roles[member]
/profile/** = authc,roles[member]
